# person

./: README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/uk/michaelelison/person/: PersonApplication.java
src/main/java/uk/michaelelison/person/config/: ModelMapperConfig.java
src/main/java/uk/michaelelison/person/controller/: PeopleController.java
src/main/java/uk/michaelelison/person/dto/: PersonAttributesDTO.java  PersonContactsDTO.java  PersonMainDTO.java  SeniorPersonDTO.java  YoungerPersonDTO.java
src/main/java/uk/michaelelison/person/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/uk/michaelelison/person/model/: Person.java
src/main/java/uk/michaelelison/person/repository/: PersonRepository.java
src/main/java/uk/michaelelison/person/service/: PersonService.java
src/main/java/uk/michaelelison/person/service/implementation/: PersonServiceImplementation.java
src/main/resources/: application.properties
src/test/java/uk/michaelelison/person/: PersonApplicationTests.java
