plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBoot}"
	id 'io.spring.dependency-management' version "${springDependencyManagement}"
}

group = 'uk.michaelelison'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${sbStarterWeb}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${sbStarterDataJpa}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${sbStarterValidation}"
	implementation "org.modelmapper:modelmapper:${modelmapper}"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly "org.projectlombok:lombok:${lombok}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${sbDevtools}"
	runtimeOnly "org.postgresql:postgresql:${postgresql}"

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${sbConfigurationProcessor}"
	annotationProcessor "org.projectlombok:lombok:${lombok}"

	testImplementation "org.springframework.boot:spring-boot-starter-test:${sbStarterTest}"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:${juPlatformLauncher}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${juJupiterApi}"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:${juJupiterEngine}"
	testImplementation "io.cucumber:cucumber-java:${cucumberJava}"
	testImplementation "io.cucumber:cucumber-junit:${cucumberJunit}"
}

//
//tasks.named('test') {
//	useJUnitPlatform()
//}
