plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBoot}"
	id 'io.spring.dependency-management' version "${springDependencyManagement}"
}

group = 'uk.michaelelison'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.modelmapper:modelmapper:${modelmapper}"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly "org.projectlombok:lombok:${lombok}"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	runtimeOnly "org.postgresql:postgresql:${postgresql}"

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.projectlombok:lombok:${lombok}"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation 'io.zonky.test:embedded-postgres:2.0.4'
}


tasks.named('test') {
	useJUnitPlatform()
}
