springBoot=3.3.9
springDependencyManagement=1.1.7
lombok=1.18.36
sbStarterWeb=3.4.3
sbStarterDataJpa=3.4.3
sbStarterValidation=3.4.3
modelmapper=3.2.2
sbDevtools=3.4.3
postgresql=42.7.5
sbConfigurationProcessor=3.4.3
sbStarterTest=3.4.3
juPlatformLauncher=1.12.0
juJupiterApi=5.12.0
juJupiterEngine=5.12.0
cucumberJava=7.21.1
cucumberJunit=7.21.1

