spring.application.name=person

spring.datasource.url=jdbc:postgresql://localhost:5432/people?useSSL=false
spring.datasource.username=michaelelison

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
